%% CBV untyped lambda calculus

embed {{ coq-preamble
Require Export Metalib.LibLNgen. 
}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% METAVARIABLES

metavar tmvar, x, y, z ::=
  {{ repr-locally-nameless }}      
  {{ com variables }}
  {{ lex alphanum }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GRAMMAR

grammar

j , k :: 'k_' ::= {{ coq nat }}
  | 0      ::  M :: zero {{ coq 0 }} 
  | 1      ::  M :: one  {{ coq 1 }}
  | k + k' :: M  :: add  {{ coq ([[k]] + [[k']]) }}  

primitive :: 'p_' ::= {{ primitives }}
  | add 
  | dec

tm, t , u, v, w :: '' ::= {{ com terms }}

  | x                  ::    :: var 
    {{ com variables }}

  | \ x . t            ::    :: abs 
    (+ bind x in t +)
    {{ tex \lambda [[x]] . [[t]] }}
    {{ com abstractions }}

  | t u                ::   :: app 
    {{ tex [[t]] \; [[u]] }}
    {{ com function application, list indexing }}
    
  | ( t )               :: M :: paren 
    {{ coq ([[t]])}}

  | t [ x ~> u ]        :: S :: subst
     {{ coq (open_tm_wrt_tm[[x t]][[u]])}}

  | k                   ::   :: lit

  | primitive           ::   :: prim

  | nil                 ::   :: tnil

  | t , u               ::   :: tcons

  | t1 || t2            ::   :: choice

  | fail                ::   :: fail

  | exists x . t        ::   :: ex
     (+ bind x in t +)

  | t1 ; t2             ::   :: seq

  | t1 = t2             ::   :: unify

  | one { t }           ::   :: one

  | all { t }           ::   :: all

substitutions
  single t x     :: subst

freevars
  t x   :: fv

%%  values  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

grammar

relation , R :: 'R_' ::= {{ com relation }} {{ coq tm -> tm -> Prop }} {{ coq-universe Type }}
  | beta               :: M :: beta {{ coq beta }}
  | eta                :: M :: eta {{ coq eta }}
  | betaeta            :: M :: betaeta {{ coq betaeta }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Terminals  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

grammar

terminals :: 'terminals_' ::=
  | <->               ::   :: iso           {{ tex \leftrightarrow }}
  | <=>               ::   :: lrarrow       {{ tex \Leftrightarrow }}
  | ==                ::   :: definitional  {{ tex \equiv }}
  | =beta             ::   :: betaeq        {{ tex =_{\beta} }}
  | ~                 ::   :: twiddle       {{ tex \sim }}
  | ~~                ::   :: compatible    {{ tex \asymp }}
  | /=                ::   :: neq           {{ tex \neq }}
  | ≡                 ::   :: equiv         {{ tex \equiv }}

  | ->                ::   :: arrow         {{ tex \to }}
  | ->>               ::   :: double_arrow  {{ tex \to\!\!\!\!\to }}
  | ~>                ::   :: step          {{ tex \leadsto }}
  | -->               ::   :: produce       {{ tex \longrightarrow }}
  | <=                ::   :: check         {{ tex \leq }}
  | =>                ::   :: infer         {{ tex \Rightarrow }}
  | ==>               ::   :: parred        {{ tex \Longrightarrow }}
  | ~>>               ::   :: stepv         {{ tex \leadsto_{v} }}
  | |->               ::   :: mapsto        {{ tex \mapsto }}
  | <-|               ::   :: mapsfrom      {{ tex \mapsfrom }}
  | :=                ::   :: assign        {{ tex \mathop{:=} }}
  | ⇓                 ::   :: down          {{ tex \Downarrow }}


  | ->+               ::   :: plusarrow     {{ tex \to^{+} }}
  | ->*               ::   :: multiarrow    {{ tex \to^{\ast} }}
  | ~>*               ::   :: multistep     {{ tex \leadsto^{\ast} }}
  | =>*               ::   :: minfer        {{ tex \Rightarrow^{\ast} }}
  | ->=               ::   :: reflarrow     {{ tex \to^{=} }}

  | notin             ::   :: notin      {{ tex \not\in }}
  | fv                ::   :: fv         {{ tex \mathsf{fv}\! }}
  | dom               ::   :: dom        {{ tex \mathsf{dom} }}

  | all               ::   :: forall     {{ tex \forall }}
  | exists            ::   :: exists     {{ tex \exists }}
  | /\                ::   :: meet       {{ tex \wedge }}
  | \/                ::   :: join       {{ tex \vee }}
  | implies           ::   :: implies    {{ tex \ottkw{implies} }}

  | in                ::   :: in         {{ tex \ottkw{in} }}
  | let               ::   :: let        {{ tex \ottkw{let} }}
  | case              ::   :: case       {{ tex \ottkw{case} }}
  | fst               ::   :: fst        {{ tex \ottkw{fst} }}
  | snd               ::   :: snd        {{ tex \ottkw{snd} }}
  | inj               ::   :: inj        {{ tex \ottkw{inj} }}
  | ;                 ::   :: semi       {{ tex \mathsf{;} }}

  | Pi                ::   :: Pi         {{ tex \Pi }}
  | Sigma             ::   :: Sigma      {{ tex \Sigma }}

  | |-                ::   :: entails    {{ tex \vdash }}
  | -|                ::   :: produces   {{ tex \dashv }}
  | |=                ::   :: proves     {{ tex \vDash }}

  | |>                ::   :: cast       {{ tex \triangleright }}
  | ok                ::   :: ok         {{ tex \ \mathsf{ok} }}
  | _                 ::   :: blank      {{ tex \_ }}
  | empty             ::   :: empty      {{ tex \varnothing }}
  | hole              ::   :: hole       {{ tex \circ }}
  | '|'               ::   :: bar        {{ tex | }}
  | o                 ::   :: bullet     {{ tex \bullet }}
  | ++                ::   :: concat     {{ tex \mathop{++} }}
  | *                 ::   :: times      {{ tex \cdot }}
  | []                ::   :: box        {{ tex \Box }}

  | beta               ::  :: beta       {{ tex \beta }}
  | eta                ::  :: eta        {{ tex \eta }}
  | betaeta            ::  :: betaeta    {{ tex \beta\eta }}


formula :: 'formula_' ::=
  | judgement                ::   :: judgement

  | x in fv t               ::   :: used
    {{ coq [[x]] `in` fv_tm [[t]] }}
    {{ tex [[x]]\ [[in]]\ [[fv]]\ [[t]] }}

  | x notin fv t             ::   :: fresh
    {{ coq [[x]] `notin` fv_tm [[t]] }}

  | nolc t                   :: M :: nolcA
    {{ tex }}
    {{ coq True }}

  | t = u                    ::   :: equal
    {{ coq [[t]]=[[u]] }}

  | nth v k = w              ::   :: nth
    {{ coq [[nth]][[v]][[k]] = Some [[w]] }}

  | R t u                    ::   :: rel
    {{ coq [[R]][[t]][[u]]  }} 

  | True                     :: M  :: True
    {{ coq True }}
  | False                    :: M  :: False
    {{ coq False }}
  | not formula              :: M  :: not
    {{ coq not ([[formula]]) }}
    {{ tex \neg [[formula]] }}
  | formula1 /\ formula2     :: M  :: and
    {{ coq [[formula1]] /\ [[formula2]] }}
  | formula1 \/ formula2     :: M  :: or
    {{ coq [[formula1]] \/ [[formula2]] }}
  | formula1 implies formula2     :: M  :: implies
    {{ coq [[formula1]] -> [[formula2]] }}
    {{ tex [[formula1]]\ [[implies]]\ [[formula2]] }}
  | formula1 iff formula2     :: M  :: iff
    {{ coq [[formula1]] <-> [[formula2]] }}
  | all t , formula           :: M  :: allt
    {{ coq (forall [[t]], [[formula]]) }}
    {{ tex \forall [[t]], [[formula]] }}  

  | exists t , formula           :: M  :: ext
    {{ coq (exists [[t]], [[formula]]) }}
    {{ tex \exists [[t]], [[formula]] }}  

  | ( formula )              ::   :: Paren
    {{ coq ([[formula]]) }}

embed {{ coq

Fixpoint is_value (t_5:tm) : Prop :=
  match t_5 with
  | (var_b nat) => False
  | (var_f x) => True
  | (abs t) => True
  | (app t u) => False
  | (lit k5) => True
  | (tcons t1 t2) => (is_value t1) /\
      match t2 with 
        | tnil => True
        | tcons _ _ => is_value t2
        | _ => False
      end
  | tnil => True
  | add => True
  | fail => False
  | choice t1 t2 => False
  | (ex t) => False
  | seq e1 e2 => False
  | unify e1 e2 => False
  | one e => False
  | all e => False
end.

Fixpoint nth (t : tm) (k : nat) :  option tm :=
  match t , k with 
  | tcons v w , 0 => Some v
  | tcons v w , S j => nth w j
  | _ , _  => None
  end.



}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Rules

defns
JValue :: '' ::=

defn 
listvalue v ::   :: listvalue :: 'lv_'
by 

------------ :: nil
listvalue nil

value v
listvalue w       
--------------- :: cons
listvalue v , w

defn
value v :: :: value :: 'sv_'
by

-------- :: var
value x

------------- :: abs
value (\x.t)

-------------- :: nil
value nil

---------------- :: nat
value k

listvalue v
---------------- :: list
value v

--------------- :: add
value add

defns 
JBeta :: '' ::=

defn
t beta u ::    :: beta :: 'beta_'
{{ com Definition 3.1.3 }}
{{ tex [[t]]\ \beta\mbox{-reduces to}\ [[u]] }}
by

value v
------------------------------ :: reduct
(\ x . t) v  beta t [ x ~> v ] 

value (v,w)
------------------------------- :: app_0
(v, w)  0  beta t

value (v,w)
------------------------------- :: app_k
(v, w) (1 + k)  beta (w k)


---------------------------------------- :: plus
add (j , (k, nil)) beta (j + k)

defns 
JEta :: '' ::=

defn
t eta u ::    :: eta :: 'eta_'
{{ com Definition 3.1.1 (i) }}
{{ tex [[t]]\ \eta\mbox{-reduces to}\ [[u]] }}
by

% We write it in this way so that Ott produces 
% the appropriate output
% x notin fv t
t' = t x 
------------------------------ :: reduct
\x . t' eta  t 


defns 
JBetaEta :: '' ::=

defn
t betaeta u ::    :: betaeta :: 'eta_'
{{ com Either $\beta$ or $\eta$ reduction (Definition 3.1.1 (ii)) }}
{{ tex [[t]]\ \beta\eta\mbox{-reduces to}\ [[u]] }}
by

t beta u
------------------------------ :: beta
t betaeta u

t eta u
------------------------------ :: eta
t betaeta u



defns 
JGen :: '' ::=

defn 
R |- t -> u ::    :: compatible_closure :: 'cc_' 
{{ com Compatible closure of $[[R]]$ (aka one-step reduction (3.1.5) }}
{{ tex [[t]][[->]]_{[[R]]} [[u]] }}
by

R t u 
-------- :: rel
R |- t -> u 

R |- t -> u 
----------------- :: abs
R |- \x.t -> \x.u 

R |- t -> t'
-------------- :: app1
R |- t u -> t' u

R |- u -> u'
----------------- :: app2
R |- t u -> t u'

R |- t -> t'
-------------- :: cons1
R |- t , u -> t' , u

R |- u -> u'
--------------------- :: cons2
R |- t , u -> t ,  u'



defns
JRC :: '' ::=

defn
R |- t ->= u ::   :: refl_closure :: 'r_'

{{ com reflexive closure of $[[R]]$ (3.1.4) }}
{{ tex [[t]][[->=]]_{R} [[u]] }}
by

R t u 
----------- :: rel
R |- t ->= u 

------------- :: refl
R |- t ->= t


defns
JTC :: '' ::=

defn 
R |- t ->+ u ::    :: trans_closure :: 't_' 
{{ com transitive closure of $[[R]]$ (3.1.4) }}
{{ tex [[t]][[->+]]_{R} [[u]] }}
by

R t u 
----------- :: rel
R |- t ->+ u 


R |- t1 ->+ t2
R |- t2 ->+ t3 
-------------- :: trans
R |- t1 ->+ t3

defns
JRTC :: '' ::=

defn 
R |- t ->* u ::    :: refl_trans_closure :: 'rt_' 
{{ com reflexive-transitive closure of $[[R]]$ }}
{{ tex [[t]][[->*]]_{R} [[u]] }}
by

R t u 
----------- :: rel
R |- t ->* u 


----------- :: refl
R |- t ->* t


R |- t1 ->* t2
R |- t2 ->* t3 
-------------- :: trans
R |- t1 ->* t3

defns
JSTC :: '' ::= 

defn 
R |- t <-> u ::      :: sym_trans_closure :: 'st_' 
{{ com symmetric-transitive closure of $[[R]]$ }}
{{ tex [[t]][[<->]]_{R} [[u]] }}
by

R t u
------------ :: rel
R |- t <-> u

R |- u <-> t
-------- :: sym 
R |- t <-> u

R |- t1 <-> t2 
R |- t2 <-> t3
----------- :: trans
R |- t1 <-> t3


defns
JPar :: '' ::= 

defn 
t ==> u ::    :: parallel :: 'p_' 
{{ com Parallel reduction (3.2.3) }}
{{ tex [[t]] [[==>]]_\beta [[u]] }}
by

t ==> \ x. t'
u ==> v
value v
---------------------------- :: beta
t u ==> t' [ x ~> v ]

t ==> v 
u ==> k
value v
nth v k = w
---------------------------- :: app_k
t u ==> w

t ==> j , (k , nil)
------------------- :: add_beta
add t ==> (j + k)

------- :: var
x ==> x

t ==> t'
---------------------- :: abs
\x . t ==> \x . t'

t ==> t'
u ==> u'
---------------------------- :: app
t u ==> t' u'

t ==> t'
u ==> u'
---------------------------- :: cons
t , u ==> t' , u'

------------- :: nil
nil ==> nil


------------- :: add
add ==> add

------------- :: nat
k ==> k


defns
JOp :: '' ::=  

defn
t ~> t' ::     :: Step :: 'S_' {{ com Small-step evaluation }} 
by

t ~> t'
------------------------------ :: app1
t u ~> t' t 

------------------------------ :: beta
(\ x . t) u ~>  t [ x ~> u ] 


t ~> t'
------------------------------ :: cons1
t , u ~> t' , t 

t ~> t'
value v
------------------------------ :: cons2
v , t ~> v ,  t' 


value (v,w)
------------------ :: prj_zero
(v , w) 0 ~> v

value (v,w)
------------------------------ :: prj_suc
(v , w) (1 + k) ~> (v , w) k


----------------------------- :: add
add (k1 , k2) ~> k1 + k2


defns
JOpV :: '' ::=  

defn
t ~>> t' ::     :: StepV :: 'SV_' {{ com small-step evaluation, CBV }} 
by

t ~>> t'
------------------------------ :: app1
t u ~>> t' t 

u ~>> u'
value v
------------------------------ :: app2
v u ~>> v u'

value v
------------------------------ :: betav
(\ x . t) v ~>>  t [ x ~> v ] 


value (v,w)
------------------ :: prj_zero
(v , w) 0 ~>> v

value (v,w)
------------------------------ :: prj_suc
(v , w) (1 + k) ~>> (v , w) k


----------------------------- :: add
add (k1 , k2) ~>> k1 + k2


defns
JEval :: '' ::= 
defn
t ⇓ v ::     :: Eval :: 'E_' {{ com big-step evaluation (CBN) }} 
by

t ⇓ \x.t'
t' [ x ~> u ] ⇓ v
------------------------------ :: beta
t u ⇓ v

defns
JEq :: '' ::= 

defn 
t ≡ u ::      :: conversion :: 'eq_' 
{{ com $\beta$-conversion or $\beta$-equality (Definition 2.1.4) }}
{{ tex [[t]][[≡]]_{\beta}[[u]] }}
by

------------------------------ :: beta
(\ x . t) u ≡ t [ x ~> u ] 

--------- :: refl
t ≡ t

u ≡ t
-------- :: sym 
t ≡ u

t1 ≡ t2 
t2 ≡ t3
----------- :: trans
t1 ≡ t3

t ≡ t' 
------------- :: app1
t u ≡ t' u

u ≡ u'
------------- :: app2
t u ≡ t u'


t ≡ t'
-------------- :: abs
\x.t ≡ \x.t'


t ≡ t' 
------------- :: cons1
t , u ≡ t' , u

u ≡ u'
------------- :: cons2
t , u ≡ t , u'


defns

JRed :: '' ::=



defn 
t --> u ::    :: full_reduction :: 'F_' 
{{ com Full CBV $\beta$-reduction }}
{{ tex [[t]][[-->]]_{\beta} [[u]] }}
by

value v
-------------------------- :: beta
(\x.t) v --> t [ x ~> v ]

t --> t'
---------------------- :: abs
\x . t --> \x . t'


t --> t'
---------------------------- :: app1
t u --> t' u

u --> u'
---------------------------- :: app2
t u --> t u'


t --> t'
---------------------------- :: cons1
t , u --> t' , u

u --> u'
---------------------------- :: cons2
t , u --> t , u'

value v
listvalue w
------------------ :: prj_zero
(v , w) 0 --> v

value v
listvalue w
------------------------------ :: prj_suc
(v , w) (1 + k) --> w k

----------------------------- :: add
add (k1 , ( k2 , nil )) --> k1 + k2

defns
Jredex :: '' ::=

defn 
  redex R t ::  :: redex :: 'redex_'
by
        
R t u
------------------- :: def
redex R t


defns
Jterminal :: '' ::=

defn 
  terminal R t ::  :: terminal :: 'terminal_'
by
        
all u, not R t u
------------------- :: def
terminal R t


defns
JNF :: '' ::=
defn
  nf R t ::     :: nf  :: 'nf_'
{{ com A term is a $[[R]]$-normal forma (R-nf) if it does not contain (as subterm) any R-redex }}
{{ tex [[R]]-\mathit{nf}\ [[t]] }}
by

not redex R x
-------------- :: var
nf R x


nf R t 
not redex R (\x.t)
------------------ :: abs
nf R (\x.t)


nf R t
nf R u
not redex R (t u)
----------------- :: app
nf R (t u)


defns 
JParCC :: '' ::=

defn 
R |- t => u ::    :: cc_parallel :: 'cc_par_' 
{{ com Compatible closure of $[[R]]$ (aka one-step reduction (3.1.5) }}
{{ tex [[t]][[=>]]_{[[R]]} [[u]] }}
by

R t u 
-------- :: rel
R |- t => u 


--------------- :: refl
R |- t => t


R |- t => u 
----------------- :: abs
R |- \x.t => \x.u 

R |- t => t'  
R |- u => u'
------------------------ :: app
R |- t u => t' u'


R |- t => t'  
R |- u => u'
------------------------ :: cons
R |- t , u => t' , u'



defns 
JParSynCC :: '' ::=

defn 
R |- t ==> u ::    :: cc_parallel2 :: 'cc_p_' 
{{ com Compatible closure of $[[R]]$ (aka one-step reduction (3.1.5) }}
{{ tex [[t]][[==>]]_{[[R]]} [[u]] }}
by

--------------- :: refl
R |- t ==> t

R |- t ==> u 
----------------- :: abs
R |- \x.t ==> \x.u 

R |- t ==> t'  
R |- u ==> u'
------------------------ :: app
R |- t u ==> t' u'

R x u
--------------- :: var_rel
R |- x ==> u

R |- t ==> u 
R (\x.u) u'
----------------- :: abs_rel
R |- \x.t ==> u'


R |- t ==> t'  
R |- u ==> u'
R (t' u') t''
------------------------ :: app_rel
R |- t u ==> t''


